http {
  server {
    listen 80;

    root /data/htmls;

    location /images/ {
      root /data;
    }
  }
  server {
    listen 443 ssl;

    server_name ilnuribat.ru
    ssl_certificate /data/certs/fullchain.pem;
    ssl_certificate_key /data/certs/privkey.pem;

  }
}

events {
      
}
